REACT_APP_ENVIRONMENT='DEVELOPMENT'
REACT_APP_FIREBASE_KEY=YOUR_VALUE_HERE
REACT_APP_FIREBASE_DOMAIN=YOUR_VALUE_HERE
REACT_APP_FIREBASE_PROJECT_ID=YOUR_VALUE_HERE
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_VALUE_HERE
REACT_APP_FIREBASE_SENDER_ID=YOUR_VALUE_HERE
REACT_APP_FIREBASE_APP_ID=YOUR_VALUE_HERE